:root {
    --fondo-logo: #EBAD6E;
    --naranja-bordes: #f3b054;
}

h4 {
    font-size: 16px !important;
    width: 100%;
    height: 20%;
    text-align: center;
}

body {
    margin: 0;
}

.hidden {
    display: none !important;
}

header {
    width: 100%;
    height: 200px;
}

header img {
    object-fit: cover;
    height: 100%;
    width: 100%;
}

.menu-desktop {
    position: relative;
    background-color: var(--fondo-logo);
    display: flex;
    height: 50px;
    align-items: center;
    overflow: hidden;
    box-shadow: 0 0 8px 0 #373737;
}

.menu-desktop figure {
    display: flex;
    width: 20%;
    height: 100%;
    margin: 0;
    justify-content: flex-start;
    align-items: center;
}

.menu-desktop figure img {
    width: 150px;
    height: 70px;
    object-fit: cover;
}

.menu-desktop ul {
    width: 80%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    margin: 0;
    padding: 0;
    list-style: none;
    text-align: center;
    align-items: center;
}

.menu-desktop ul a {
    display: grid;
    align-items: center;
    width: 100%;
    height: 100%;
    text-decoration: none;
    color: rgb(253, 252, 252);
}


.menu-desktop ul a:hover {
    cursor: pointer;
}

.menu-desktop ul li {
    display: flex;
    width: 25%;
    height: 100%;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.menu-desktop ul li:hover {
    background-color: #fec576;
    border-bottom: 1px #f6b458;
}

.menu-desktop ul li:nth-child(3) {
    background-color: #f5bd70;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}


.menu-mobile {
    position: relative;
    background-color: var(--fondo-logo);
    display: flex;
    height: 50px;
    align-items: center;
    overflow: hidden;
    box-shadow: 0 0 8px 0 #373737;
}

.menu-mobile .left-menu {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: flex-start;
}

.menu-mobile .left-menu img {
    margin-left: 10px;
    width: 40px;
    height: 50px;
}

.menu-mobile .right-menu {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: flex-end;
}

.menu-mobile .right-menu img {
    width: 150px;
    height: 70px;
}

.menu-mobile ul {
    width: 80%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    margin: 0;
    padding: 0;
    list-style: none;
    text-align: center;
    align-items: center;
}

.aside-menu-mobile {
    display: flex;
    align-items: center;
    background-color: var(--naranja-bordes);
    width: 200px;
    height: 200px;
    position: absolute;
    overflow: hidden;
    border-bottom-right-radius: 8px;
    z-index: 11;
}

.aside-menu-mobile ul {
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    list-style: none;
    margin: 0;
    padding: 0;
}

.aside-menu-mobile ul li {
    width: 100%;
    height: 25%;
    background-color: var(--fondo-logo);
    display: flex;
    align-items: center;
    justify-content: center;
}

.aside-menu-mobile ul li a {
    display: grid;
    align-items: center;
    justify-items: center;
    width: 100%;
    height: 100%;
    text-decoration: none;
    color: #f6e7d6;
}

.aside-menu-mobile ul li:hover {
    background-color: rgb(255, 181, 91);
}

.container {
    margin-top: 30px;
    background-color: rgba(128, 128, 128, 0.184);
    padding: 30px;
    border-radius: 8px;
}

h1 {
    text-align: center;
}

form {
    max-width: 400px;
    margin: 0 auto;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    font-weight: bold;
}

input,
textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
}

/* Boton Submit */
.more-michis-button {
    width: 100%;
    display: flex;
    justify-content: center;
}

.more-michis-button button {
    position: relative;
    display: inline-block;
    cursor: pointer;
    outline: none;
    border: 0;
    vertical-align: middle;
    text-decoration: none;
    font-family: inherit;
    font-size: 15px;
}

.more-michis-button button.learn-more {
    font-weight: 600;
    color: #ecb289;
    text-transform: uppercase;
    padding: 1.25em 2em;
    background: #f6e7d6;
    border: 2px solid var(--naranja-bordes);
    border-radius: 0.75em;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-transition: background 150ms cubic-bezier(0, 0, 0.58, 1), -webkit-transform 150ms cubic-bezier(0, 0, 0.58, 1);
    transition: transform 150ms cubic-bezier(0, 0, 0.58, 1), background 150ms cubic-bezier(0, 0, 0.58, 1), -webkit-transform 150ms cubic-bezier(0, 0, 0.58, 1);
}

.more-michis-button button.learn-more::before {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #fecaad;
    border-radius: inherit;
    -webkit-box-shadow: 0 0 0 2px var(--naranja-bordes), 0 0.625em 0 0 #ffe3e2;
    box-shadow: 0 0 0 2px var(--naranja-bordes), 0 0.625em 0 0 #ffe3e2;
    -webkit-transform: translate3d(0, 0.75em, -1em);
    transform: translate3d(0, 0.75em, -1em);
    transition: transform 150ms cubic-bezier(0, 0, 0.58, 1), box-shadow 150ms cubic-bezier(0, 0, 0.58, 1), -webkit-transform 150ms cubic-bezier(0, 0, 0.58, 1), -webkit-box-shadow 150ms cubic-bezier(0, 0, 0.58, 1);
}

.more-michis-button button .learn-more:hover {
    background: #f8d5b2;
    -webkit-transform: translate(0, 0.25em);
    transform: translate(0, 0.25em);
}

.more-michis-button button.learn-more:hover::before {
    -webkit-box-shadow: 0 0 0 2px var(--naranja-bordes), 0 0.5em 0 0 #feecda;
    box-shadow: 0 0 0 2px var(--naranja-bordes), 0 0.5em 0 0 #feecda;
    -webkit-transform: translate3d(0, 0.5em, -1em);
    transform: translate3d(0, 0.5em, -1em);
}

.more-michis-button button.learn-more:active {
    background: #feecda;
    -webkit-transform: translate(0em, 0.75em);
    transform: translate(0em, 0.75em);
}

.more-michis-button button.learn-more:active::before {
    -webkit-box-shadow: 0 0 0 2px var(--naranja-bordes), 0 0 #fff3e2;
    box-shadow: 0 0 0 2px var(--naranja-bordes), 0 0 #fff3e2;
    -webkit-transform: translate3d(0, 0, -1em);
    transform: translate3d(0, 0, -1em);
}

/* fin de boton submit */

.mensaje-guardado {
    width: auto;
    height: auto;
    text-align: center;
    position: fixed;
    bottom: 10%;
    right: 50%;
    transform: translate(50%, -50%);
    ;
    background-color: #d38740;
    color: #ffffff;
    padding: 10px 20px;
    border-radius: 5px;
    opacity: 0;
    transition: opacity 0.3s;
    z-index: 10;
}

.mensaje-guardado .mostrar {
    opacity: 1;
}

footer {
    margin-top: 60px;
    display: flex;
    justify-content: center;
    width: 100%;
    height: 240px;
    background-color: var(--fondo-logo);
    padding: 30px;
    box-sizing: border-box;
    position: relative;
}

footer .social-networks {
    width: 33.33%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

footer .social-networks ul {
    height: 80%;
    width: 100%;
    list-style: none;
    display: flex;
    flex-direction: row;
    padding: 0;
    font-size: 16px;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
}

footer .social-networks ul li {
    margin: 0;
    text-align: center;
}

footer .social-networks ul li a {
    width: 100%;
    height: 100%;
    text-decoration: none;
    color: rgb(253, 252, 252);
}

footer .social-networks ul li a:hover {
    color: rgb(251, 233, 195);
}

.social-networks .gmail {
    width: 42px;
    height: 42px;
}

footer .credits {
    width: 33.33%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

footer .credits ul {
    height: 80%;
    width: 100%;
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0;
    font-size: 16px;
}

footer .credits ul li {
    margin: 0;
    height: 25%;
    text-align: center;
}

footer .credits ul li a {
    text-decoration: none;
    color: rgb(253, 252, 252);
}

footer .credits ul li a:hover {
    color: rgb(251, 233, 195);
}

footer .bye-message {
    width: 33.33%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

footer .bye-message ul {
    display: flex;
    flex-direction: column;
    height: 80%;
    width: 100%;
    list-style: none;
    align-items: center;
    padding: 0;
}

footer .bye-message ul li {
    height: 25%;
}

footer .bye-message ul li a {
    text-decoration: none;
    color: rgb(253, 252, 252);
}

footer .bye-message ul li a:hover {
    color: rgb(251, 233, 195);
}

footer p {
    position: absolute;
    bottom: 0;
    font-size: 12px;
    color: rgb(83, 83, 83);
}

@media (max-width: 560px) {
    .container {
        height: auto;
    }

    .mensaje-guardado {
        bottom: 10%;
        right: 50%;
        transform: translate(50%, -50%);
        height: auto;
    }

    footer .social-networks ul li a img {
        width: 48px;
        height: 48px;
    }

    .social-networks .gmail {
        width: 42px;
        height: 42px;
    }

    footer .social-networks ul,
    footer .credits ul,
    footer .bye-message p {
        font-size: 16px;
    }

    .menu-desktop {
        display: none;
    }

    .grid {
        display: grid;
        grid-template-columns: 1fr;
        gap: 10px;
        justify-items: center;
    }
}

@media (min-width: 561px) and (max-width: 760px) {
    .container {
        height: auto;
    }

    .container-michis .michi-card {
        width: 180px;
        height: 180px;
    }

    .mensaje-guardado {
        bottom: 10%;
        right: 50%;
        transform: translate(50%, -50%);
        height: auto;
    }

    footer .social-networks ul,
    footer .credits ul,
    footer .bye-message p {
        font-size: 16px;
    }

    .menu-mobile {
        display: none;
    }


    footer .social-networks ul li a img {
        width: 48px;
        height: 48px;
    }

    .social-networks .gmail {
        width: 42px;
        height: 42px;
    }

    .grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
        justify-items: center;
    }
}

@media (min-width: 760px) and (max-width: 1080px) {
    .container {
        height: auto;
    }

    footer .social-networks ul,
    footer .credits ul,
    footer .bye-message p {
        font-size: 16px;
    }

    .container-michis .michi-card {
        width: 250px;
        height: 250px;
    }

    .mensaje-guardado {
        right: -30px;
        height: 142px;
        width: 240px;
    }

    .menu-mobile {
        display: none;
    }

    .grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 10px;
        justify-items: center;
    }
}

@media (min-width: 1081px) {
    .container {
        height: auto;
    }

    .container-michis .michi-card {
        width: 300px;
        height: 300px;
    }

    .menu-mobile {
        display: none;
    }

    .grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 10px;
        justify-items: center;
    }
}